*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

html {
    background: #F8FDFF;
    scroll-behavior: smooth;
    /* width: 1440px; */
    margin: 0 auto;
    overflow-x: hidden;
}

:root {
    --logo-blue: #0073FF;
    --logo-orange: #FF9F6A;
    --btn-blue: #007EF3;
    --text-blue: #007DF2;
    --bg-blue: #007EF3;
    --heading-blue: #003B79;

    --semi-bold: 600;
    --bold: 700;
}

.padding {
    padding: 0 120px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 52px;
}

.nav-list-items a {
    font-size: 1rem;
    color: var(--logo-blue);
}

.nav-list-items a:active {
    font-weight: var(--bold);
}

.nav-contact-btn {
    margin-left: 23%;
    background: var(--btn-blue);
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-contact-btn a {
    padding: 15px 57px;
    color: white;
    font-weight: var(--semi-bold);
    line-height: 20px;
}

.header {
    padding-top: 40px;
    display: flex;
    min-width: fit-content;
    justify-content: space-between;
    align-items: center;
    padding-right: 32.5%;
    position: relative;
}

#circle-top-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#circle-top-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.nav {
    width: 336px;
}

.active{
    font-weight: var(--bold);
}

.section-description {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 39px;
    /* or 195% */

    color: var(--heading-blue);
}

.heading {
    font-weight: var(--semi-bold);
    font-size: 3.375rem;
    line-height: 78px;
    /* identical to box height, or 144% */

    color: #003B79;
}


/*------- MAIN SECTION--------- */

.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
    padding-bottom: 140px;
}

.main-left {
    width: 40%;
}

.main-right {
    width: 50%;
    height: 672px;
    background: #EBEEFF;
    border-radius: 32px;

}

.main-left h1 {
    margin-bottom: 23px;
    font-weight: var(--bold);
}

.main-left h2 {
    margin-bottom: 29px;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;

    color: #002348;
}

.main-left p {
    margin-bottom: 44px;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 39px;
    /* or 195% */

    color: #002348;
}

.btn {
    height: 60px;

    border-radius: 30px;

    font-weight: 700;
    font-size: 1rem;
    line-height: 20.11px;
    text-align: center;
    cursor: pointer;

    border: none;
}

.appointment-btn {
    width: 40%;
    color: #FFFFFF;
    background: #007FF4;
    margin-right: 24px;
}

.departments-btn {
    background: #FFFFFF;
    color: var(--text-blue);
    width: 40%;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
}



/* -------SERVICES SECTION CSS------ */

.services {
    padding-top: 46px;
    padding-bottom: 216px;
}

.services h1 {
    text-align: center;
    height: 78px;
}

.services>p:first-of-type {
    text-align: center;
    width: 546px;
    margin: 34px auto 69px auto;
}

.cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 36px;
}

.card {
    width: 273px;
    height: 323px;

    background: #FFFFFF;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;

    position: relative;
}

.card img {
    position: absolute;
    left: 12.38%;
    top: 11.97%;
}

.card-description {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;

    color: #002348;

    position: absolute;
    left: 10.69%;
    top: 220px;
}

#lungs {
    background: #007EF3;
    box-shadow: 0px 10px 50px 25px rgba(0, 126, 243, 0.26049);

    height: 373px;
}

#lungs p {
    color: #FFFFFF;
}

.learn-more {
    font-weight: var(--semi-bold);
    font-size: 16px;
    line-height: 20px;

    position: absolute;
    top: 304px;
    left: 10.69%;

    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* -------CLINIC SECTION CSS------ */

.clinic {
    height: 1127px;

    background: #FFFFFF;
    display: flex;
}

.clinic-left {
    flex-basis: 45%;
    margin: auto 0;
}

.clinic-right {
    flex-basis: 55%;
    /* margin: auto 0; */
    position: relative;
}

.clinic-left>h2 {
    margin-bottom: 34px;
}

.clinic-left>p {
    margin-bottom: 44px;
}

.clinic-btn {
    width: 186px;
    background: var(--btn-blue);
    color: #FFFFFF;
}

.rectangle {
    width: 283px;
    height: 236px;

    background: #FFFFFF;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;
}

@media screen and (min-width: 1381px) {

    .rectangle-1 {
        position: absolute;
        top: 282px;
        right: 434px;
        right: calc(434px - 120px);
    }

    .rectangle-2 {
        position: absolute;
        top: 483px;
        right: 0px;
    }

    .rectangle-3 {
        position: absolute;
        top: 719px;
        right: calc(434px - 120px);
    }
}


.rectangle>img {
    position: absolute;
    top: -116px;
    right: 25px;

    border-radius: 116px;
}

.rectangle>p {
    font-weight: var(--semi-bold);
    font-size: 1.5rem;
    line-height: 30px;

    color: #002348;

    position: absolute;
    top: 154px;
    left: 26px;
}

/* ---------SPECIALISTS SECTION--------- */

.specialists {
    text-align: center;
    margin-bottom: 51px;
    padding-top: 164px;
    padding-bottom: 85px;

    position: relative;
}

#circle-specialists {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.specialists>h2:first-of-type {
    margin-bottom: 34px;
}

.specialists>p:first-of-type {
    margin-bottom: 68px;
}

.specialists-card-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 34px;
}

.specialists-card {
    flex-basis: 274px;

    background: #FFFFFF;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;

    text-align: left;
    overflow: hidden;
}

.specialist-image {
    height: 324px;
    background: #AED3E2;
    border-radius: 20px 20px 0px 0px;
}

.specialists-card p:first-of-type {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 30px;

    color: #002348;

    margin: 25px 0 12px 34px;
}

.specialists-card p:last-of-type {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 23px;

    color: #002348;

    margin: 0 0 34px 34px;
}


/* ---------REVIEWS SECTION--------- */

.reviews {
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 40px;
}

.reviews>h2:first-of-type {
    margin: 80px 0 68px 0;
}

.reviews-heading {
    margin-bottom: 0;
}

.reviews-section {
    display: flex;
    justify-content: center;
    gap: 46px;
    flex-wrap: wrap;

    padding-top: 78px;

}

.review-card {
    flex-basis: 577px;

    background: #FFFFFF;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;

    position: relative;
}

.card-data {
    margin: 48px 67px 48px 48px;
}

.blip {
    position: absolute;
    right: -19.3px;
    top: -23px;
}

.customer-review {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 39px;
    /* or 195% */


    color: #002348;
}

.customer-details {
    display: flex;
    gap: 22px;

    margin-top: 30px;
}

.customer-image {
    width: 59px;
    height: 59px;
    overflow: hidden;
    background-color: black;
    border-radius: 50%;
}

.customer-info>p:first-of-type {
    font-weight: var(--semi-bold);
    font-size: 1.5rem;
    line-height: 30px;

    color: #002348;
}

.customer-info>p:last-of-type {
    font-size: 1.125rem;
    line-height: 23px;
    /* identical to box height */

    color: #002348;

}

/* -------NEWSLETTER SECTION CSS-------- */

.news {
    height: 698px;
    padding-top: 110px;

    position: relative;
}

#circle-news {
    position: absolute;
    right: -3px;
    top: -50px;
    z-index: -1;
}

.news-box {
    background-color: #007FF4;
    border-radius: 20px;
    text-align: center;
}

.news-box>h3:first-of-type {
    font-weight: var(--semi-bold);
    font-size: 3rem;
    line-height: 78px;
    /* identical to box height, or 162% */

    color: #FFFFFF;

    padding: 48px 0 12px 0;
}

.news-box>p:first-of-type {
    font-size: 1.25rem;
    line-height: 39px;
    padding-bottom: 80px;
}

.news-box>p:last-of-type {
    font-size: 1.25rem;
    line-height: 39px;
    color: #FFFFFF;

    padding-bottom: 80px;
}

.form {
    padding-bottom: 8.75%;
    position: relative;
}

.form input {
    width: 70.6%;
    height: 25.1%;
    height: 120px;

    background: #FFFFFF;
    border-radius: 10px;
    border: none;

    font-weight: 400;
    font-size: 1.25rem;
    line-height: 39px;
    /* identical to box height, or 195% */

    color: #9B9B9B;

    padding-left: 36px;

}

.form button {
    position: absolute;
    top: 30px;
    right: 14vw;

    background: var(--btn-blue);
    width: 175px;

    font-weight: var(--semi-bold);
    font-size: 1rem;
    line-height: 20px;
    text-align: center;

    color: #FFFFFF;
}


/* ---------FOOTER SECTION CSS----------- */

.footer-nav {
    padding-right: 120px;
}

.social {
    background: #ECF4FF;
    height: 100%;
    margin-top: 51px;
    padding-top: 49px;
}

.social>img {
    margin-right: 9px;
    cursor: pointer;
}

.social p {
    font-weight: var(--semi-bold);
    font-size: 0.875rem;
    line-height: 34px;
    /* identical to box height, or 243% */

    color: #667C94;

    padding-bottom: 90px;
}



/* ---------EXPANDING REVIEWS SECTION---------- */

.expand {
    height: 430px;
    /* set initial height */
    overflow: hidden;
    /* hide any overflowing content */
    transition: height 0.5s ease;
    /* animate height changes */
}

.expand.expand-active {
    transition: height 0.5s ease;
    /* animate height changes */
    height: fit-content;
    /* set expanded height when active */
    padding-bottom: 70px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--btn-blue);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    width: 50px;
    height: 50px;
    margin: 20px auto;
    text-align: center;
    position: absolute;
    left: calc(50% - 30px);

    font-size: 30px;
    transition: all 0.3s ease;

}

.button-flip {
    transform: rotateX(180deg);
}


/* -----------MEDIA QUERIES--------------- */

@media screen and (min-width: 1600px) {
    body {
        padding: 0 10%;
    }
}

@media screen and (max-width: 1380px) {

    .main-left>h1 {
        text-align: left;
    }

    .heading {
        text-align: center;
    }

    .clinic {
        display: block;
        margin: 0 auto;
        text-align: center;
        height: fit-content;
        padding-bottom: 50px;
    }

    .rectangle {
        position: relative;
    }

    .clinic-right {
        display: flex;
        justify-content: space-around;
        margin-top: 200px;
        flex-wrap: wrap;
        gap: 130px 0px;
    }

    #circle-news {
        right: 86px;
        top: -77px; 
    }

    .news{
        padding-top: 68px;
        height: 575px;
    }

}

@media screen and (max-width: 1380px) {

    .main {
        display: block;
        margin-top: 10%;
    }

    .main-left,
    .main-left>h1 {
        text-align: center;
        width: 100%;
    }



    .main-right {
        display: none;
    }

    .main-left h2 {
        margin-bottom: 0;
    }

    .services {
        padding-bottom: 55px;
    }

    .clinic {
        padding-top: 30px;
    }

    .specialists {
        padding-top: 55px;
        padding-bottom: 0px;
    }

    .specialists>h2:first-of-type {
        margin-bottom: 10px;
    }

    .specialists>p:first-of-type {
        margin-bottom: 30px;
    }

    .reviews>h2:first-of-type {
        margin: 0;
    }

    .card-data div {
        font-size: 1rem;
    }

    .reviews-section {
        gap: 73px;
    }

    .news-box {
        width: 900px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1225px) {

    html {
        font-size: 12px;
    }

    .nav-list-items a{
        font-size: 1.3rem;
    }

    .padding {
        padding: 10px 0;
    }

    .header {
        flex-direction: column;
    }

    .nav {
        padding-top: 55px;
    }

    .header img:last-of-type {
        position: absolute;
        left: 60px;
        top: 18px;
    }

    .nav-contact-btn {
        position: absolute;
        top: 18px;
        right: 60px;
        height: 30px;
        width: 100px;
    }

    .services>p:first-of-type {
        width: auto;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        width: 157px;
        height: 225px;
    }

    .cards-section {
        gap: 27px 17px;
    }

    .card img {
        height: 90px;
        object-fit: cover;
        position: static;
    }

    .card-description {
        position: static;
    }

    .learn-more {
        position: absolute;
        top: 208px;
        left: 13px;
    }

    #lungs {
        height: 250px;
    }

    #news {
        height: auto;
        margin-bottom: 50px;
    }

    .news-box {
        width: 70%;
        margin: 0 auto;
        border-bottom: 1px solid black;
    }

    #circle-news {
        right: 94px;
        top: -112px;
        width: 300px;
    }

    .news-box>h3:first-of-type {
        font-weight: var(--semi-bold);
        font-size: 2rem;
        line-height: 25px;
        color: #FFFFFF;
        padding: 20px 0 0px 0;
    }

    .news-box>p:last-of-type {
        font-size: 1.25rem;
        line-height: 20px;
        color: #FFFFFF;
        padding: 12px 0 16px;
    }

    .form input {
        width: 95.6%;
        height: 27.1%;
        height: 50px;
        background: #FFFFFF;
        border-radius: 12px;
        border: none;
        font-weight: 400;
        font-size: 1rem;
        line-height: 32px;
        color: #9B9B9B;
        padding-left: 14px;
    }

    .form button {
        position: absolute;
        top: 104%;
        right: 0;
        background: var(--btn-blue);
        width: 62px;
        font-weight: var(--semi-bold);
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        border-bottom: 1px solid black;
    }

    .customer-review {
        line-height: 22px;
    }

    .reviews-section {
        padding-top: 50px;
    }

    .expand {
        height: 330px;
    }

    .review-card {
        flex-basis: 500px;
    }

    .blip {
        width: 50px;
    }
}

@media screen and (max-width: 1050px)
{
    #circle-news{
        display: none;
    }
}

@media screen and (max-width: 545px) {
    .review-card {
        flex-basis: 85%;
    }

    .expand {
        height: 360px;
    }

    .heading {
        font-size: 4rem;
    }

    @media screen and (max-width: 450px)
    {
        .header img:last-of-type{
            left: 10px;
        }

        .nav-contact-btn{
            right: 10px;
        }
    }
}